name: run-data-fetch-test
run-name: fetch-hhs-data
on: [push]
jobs:
  fetch-hhs-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Manage script permissions
        run: chmod +x ./src/data_api_fetch_all.sh
      - name: Run data fetch script
        run: ./src/data_api_fetch_all.sh data
      - name: Commit file to repo
        run: |
          git config --global user.name 'Ryder Davidson'
          git config --global user.email 'ryder-davidson@users.noreply.github.com'
          git status
          git commit -am "Automated data fetch"
          git push

