name: automated-hhs-data-sync
on:
  [push]
#  schedule:
#    - cron: "0 10 * * 3,5"
permissions:
  contents: write
jobs:
  fetch-hhs-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout

      - name: Manage script permissions
        run: chmod +x ./src/fetch_hhs_data.sh

      - name: Run data fetch script
        run: ./src/fetch_hhs_data.sh

      - name: Diff
        id: verify_diff
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Commit
        if: steps.verify_diff.outputs.changed == 'true'
        run: |
          git config --global user.name 'Ryder Davidson'
          git config --global user.email 'ryder-davidson@users.noreply.github.com'
          git status | grep -Eo "data/HHS_daily-hosp_state__[[:digit:]]+\.csv" | xargs git add
          git commit -m "Automated data fetch"
          git push

      - name: Push
        if: steps.verify_diff.outputs.changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}